# CatG-X

./: CatGX.sln  Mirrozed.sln
CatG/: CatG.csproj
CatG.Core/: CatG.Core.csproj
CatG.Core/src/: CatG.cs
CatG.Core/src/Asset/: AssetManager.cs
CatG.Core/src/CObject/: CObject.cs  CObjectManager.cs  CScript.cs  GameCObject.cs  IUpdatable.cs  UpdatableCObject.cs
CatG.Core/src/Containers/: ContainerCObject.cs
CatG.Core/src/Level/: LevelContainer.cs
CatG.Core/src/Render/: IRenderHost.cs  OpenGlHost.cs
CatG.Core/src/Serialization/: NonSerializable.cs  Serializable.cs  Serializer.cs
CatG.Editor/: CatG.Editor.csproj
CatG.Physics/: CatG.Physics.csproj
CatG/src/CObject/: CObject.cs  CObjectManager.cs  ContainerCObject.cs  GameCObject.cs  UpdatableCObject.cs
CatG/src/Level/: Level.cs
CatG/src/Render/: Direct3D11Host.cs
CatG/src/Utils/: Singleton.cs
CatGEditor/: App.axaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatGEditor.cs  CatGEditor.csproj  MainMenu.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  Program.cs  app.manifest
CatGEditor/src/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TitleBar.cs
CatGEditor/src/Dock/: DockManager.axaml  DockManager.axaml.cs  DockWindow.axaml  DockWindow.axaml.cs  DockingPanel.axaml  DockingPanel.axaml.cs
CatGLauncher/: CatGLauncher.csproj  Program.cs
Mirrozed/: test.cntr
Mirrozed/.catg/: project.cntr
