<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CatG.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\Containers\" />
      <Folder Include="src\GUI\" />
      <Folder Include="src\Pysics\" />
      <Folder Include="src\Seriallzation\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Direct3D.Compilers" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Direct3D11" Version="2.22.0" />
    </ItemGroup>

</Project>
